; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	https://github.com/GyverLibs/GyverOLED.git
	https://github.com/GyverLibs/EncButton.git
	https://github.com/Arduino-IRremote/Arduino-IRremote.git
	https://github.com/sui77/rc-switch.git
	https://github.com/nRF24/RF24.git
	https://github.com/adafruit/Adafruit_SSD1306.git
	https://github.com/arduino12/rdm6300.git
	https://github.com/Seeed-Studio/PN532.git
build_flags = -D MASTER_DEVICE=1