; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	gyverlibs/GyverOLED@^1.6.4
	gyverlibs/EncButton@^3.7.2
	z3t0/IRremote@^4.4.2
	sui77/rc-switch@^2.6.4
	nrf24/RF24@^1.4.11
	adafruit/Adafruit SSD1306@^2.5.14
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
	arduino12/rdm6300@^2.0.0
	https://github.com/Seeed-Studio/PN532.git
